# This file is written by the warren-charm charm
description "warren-charm"
author "Madison Scott-Clary <makyo@drab-makyo.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

setuid $owner

pre-start script
    if [ ! -r $dir/etc/warren-config.yaml ] ; then
        stop
    fi
end script

exec $dir/warren/bin/warren $dir/etc/warren-config.yaml
