# This file is written by the warren-charm charm
description "warren-charm"
author "Madison Scott-Clary <makyo@corrin>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

setuid warren-charm

pre-start script
    if [ ! -r $dir/etc/warren-config.yaml ] ; then
        stop
    fi
end script

exec $dir/bin/warren $dir/etc/warren-config.yaml
